#spring.security.user.name = Test
#spring.security.user.password = password
spring.datasource.url= jdbc:mysql://localhost:3306/baza?useSSL=false
spring.datasource.username= root
spring.datasource.password= toor
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE